<div style="border: 1px solid black; width:60%">
<div style="background-color: #cccccc; border-left: none; border-top: 1px solid #cccccc; border-right: none; border-bottom: 1px solid black">
    <h1 style="display: inline; font-size:130%">&nbsp; Add Gimme Thesaurus</h1>
</div>

<br />
<table cellspacing="0" cellpadding="2" border="0">
<form action="manage_addThesaurus">
    <tr>
        <th width="30%">Id:</th>
        <td width="*"><input type="text" name="id"></td>
    </tr>
    <tr>
        <th>Title:</th>
        <td><input type="text" name="title" size="50"></td>
    </tr>
    <tr>
        <th valign="top">Description:</th>
        <td valign="top"><textarea name="description" rows="10" cols="50"></textarea></td>
    </tr>
    <tr>
        <th>Host name:</th>
        <td><input class="bg" type="text" name="db_host" size="30" value="" /></td>
    </tr>
    <tr>
        <th>Database name:</th>
        <td><input class="bg" type="text" name="db_name" size="30" value="" /></td>
    </tr>
    <tr>
        <th>User Login ID:</th>
        <td><input class="bg" type="text" name="db_user" size="30" value="" /></td>
    </tr>
    <tr>
        <th>Password:</th>
        <td><input class="bg" type="password" name="db_password" size="30" value="" /></td>
    </tr>
    <tr>
        <th>Port:</th>
        <td><input class="bg" type="text" name="db_port" size="5" value="3306" /></td>
    </tr>
    <tr>
        <td></td>
        <td><input type="submit" value="Add Thesaurus Manager Folder" /></td>
    </tr>
</form>
</table>
</div>
