<dtml-var manage_page_header>

<dtml-with "_(management_view='Configure')">
  <dtml-var manage_tabs>
</dtml-with>

<p class="form-help">
  Change the basic properties of your LDAPUserFolder 
  on this form.
</p>

<form action="manage_edit" method="POST">

  <table cellspacing="0" cellpadding="3">
  
    <tr>
      <td align="LEFT" valign="TOP"><div class="form-optional">
        Title
      </div></td>
      <td align="LEFT" valign="TOP" colspan="3">
        <input type="TEXT" name="title" size="40" value="&dtml-title;" />
      </td>
    </tr>
  
    <tr>
      <td align="LEFT" valign="TOP"><div class="form-label">
        Login Name Attribute
      </div></td>
      <td align="LEFT" valign="TOP" colspan="3">
        <select name="login_attr">
          <dtml-let la="getProperty('_login_attr')">
            <dtml-in expr="getLDAPSchema()">
              <dtml-let sk="_['sequence-key']"
                        si="_['sequence-item']"
                        la="getProperty( '_login_attr' )"
                        sel="la == sk and 'selected' or ''">
                <option value="&dtml-sk;" &dtml-sel;>
                  &dtml-si; (&dtml-sk;)
                </option>
              </dtml-let>
            </dtml-in>
            <option value="dn" <dtml-if "la=='dn'">selected</dtml-if>> 
              Distinguished Name (dn) 
            </option>
          </dtml-let>
        </select>
      </td>
    </tr>
  
    <tr>
      <td align="LEFT" valign="TOP"><div class="form-label">
        User ID Attribute
      </div></td>
      <td align="LEFT" valign="TOP" colspan="3">
        <select name="uid_attr">
          <dtml-let la="getProperty('_uid_attr')">
            <dtml-in expr="getLDAPSchema()">
              <dtml-let sk="_['sequence-key']"
                        si="_['sequence-item']"
                        sel="la == sk and 'selected' or ''">
                <option value="&dtml-sk;" &dtml-sel;>
                  &dtml-si; (&dtml-sk;)
                </option>
              </dtml-let>
            </dtml-in>
            <option value="dn" <dtml-if "la=='dn'">selected</dtml-if>> 
              Distinguished Name (dn) 
            </option>
          </dtml-let>
        </select>
      </td>
    </tr>

    <tr>
      <td align="LEFT" valign="TOP"><div class="form-label">
        RDN Attribute
      </div></td>
      <td align="LEFT" valign="TOP" colspan="3">
        <select name="rdn_attr">
          <dtml-in expr="getLDAPSchema()">
            <dtml-let sk="_['sequence-key']"
                      si="_['sequence-item']"
                      la="getProperty( '_rdnattr' )"
                      sel="la == sk and 'selected' or ''">
              <option value="&dtml-sk;" &dtml-sel;>
                &dtml-si; (&dtml-sk;)
              </option>
            </dtml-let>
          </dtml-in>
        </select>
      </td>
    </tr>
  
    <tr>
      <td align="LEFT" valign="TOP"><div class="form-label">
        Users Base DN
      </div></td>
      <td align="LEFT" valign="TOP">
        <input type="TEXT" name="users_base" size="40"
               value="<dtml-var name="users_base">">
      </td>
      <td align="LEFT" valign="TOP"><div class="form-label">
        Scope
      </div></td>
      <td align="LEFT" valign="TOP">
        <select name="users_scope:int">
          <option value="0" <dtml-if "users_scope==0">selected</dtml-if>>
            BASE
          </option>
  	    <option value="1" <dtml-if "users_scope==1">selected</dtml-if>>
            ONELEVEL
          </option>
  	    <option value="2"<dtml-if "users_scope==2">selected</dtml-if>>
            SUBTREE
          </options>
        </select></td>
    </tr>
  
    <tr>
      <td align="left" valign="top"><div class="form-label">
        Group storage
      </div></td>
      <td align="left" valign="top">
        <select name="local_groups:int">
          <dtml-let lg="getProperty( '_local_groups' )">
            <option value="0" <dtml-if "not lg">selected</dtml-if>>
              Groups stored on LDAP server
            </option>
            <option value="1" <dtml-if lg>selected</dtml-if>>
              Groups not stored on LDAP server
            </option>
          </select>
        </dtml-let>
      </td>
    </tr>
  
    <tr>
      <td align="left" valign="top"><div class="form-label">
        Group mapping (Applies to LDAP group storage only)
      </div></td>
      <td align="left" valign="top">
        <select name="implicit_mapping:int">
          <dtml-let im="getProperty( '_implicit_mapping' )">
            <option value="0" <dtml-if "not im">selected</dtml-if>>
              Manually map LDAP groups to Zope roles
            </option>
            <option value="1" <dtml-if im>selected</dtml-if>>
              Automatically map LDAP groups to Zope roles
            </option>
          </select>
        </dtml-let>
      </td>
    </tr>
  
    <tr>
      <td align="LEFT" valign="TOP"><div class="form-label">
        Groups Base DN
      </div></td>
      <td align="LEFT" valign="TOP">
        <input type="TEXT" name="groups_base" size="40" 
               value="<dtml-var name="groups_base">">
      </td>
      <td align="LEFT" valign="TOP"><div class="form-label">
        Scope
      </div></td>
      <td align="LEFT" valign="TOP">
        <select name="groups_scope:int">
          <option value="0" <dtml-if "groups_scope==0">selected</dtml-if>>
            BASE
          </option>
          <option value="1" <dtml-if "groups_scope==1">selected</dtml-if>>
            ONELEVEL
          </option>
          <option value="2" <dtml-if "groups_scope==2">selected</dtml-if>>
            SUBTREE
          </option>
        </select></td>
    </tr>
  
    <tr>
      <td align="LEFT" valign="TOP"><div class="form-optional">
        Manager DN
      </div></td>
      <td align="LEFT" valign="TOP">
        <input type="TEXT" name="binduid:string" size="40" 
               value="<dtml-var expr="getProperty('_binduid')">" />
      </td>
      <td align="LEFT" valign="TOP"><div class="form-optional">
        Password
      </div></td>
      <td align="LEFT" valign="TOP">
        <input type="password" name="bindpwd:string" size="13" 
               value="<dtml-var expr="getProperty('_bindpwd')">">
      </td>
    </tr>

    <tr>
      <td align="LEFT" valign="TOP"><div class="form-optional">
        Manager DN Usage
      </div></td>
      <td align="LEFT" valign="TOP">
        <dtml-let usg="getProperty('_binduid_usage')">
          <select name="binduid_usage:int">
            <option value="0" <dtml-if "usg == 0">selected</dtml-if>> 
              Never 
            </option>
            <option value="1" <dtml-if "usg == 1">selected</dtml-if>> 
              Always 
            </option>
            <option value="2" <dtml-if "usg == 2">selected</dtml-if>> 
              For login data lookup only 
            </option>
          </select>
        </dtml-let>
      </td>
      <td align="left" valign="top"><div class="form-label">
        Read-only
      </div></td>
      <td align="left" valign="top">
        <dtml-let sel="getProperty('read_only') and 'checked' or ''">
         <input type="checkbox" name="read_only" &dtml-sel;>
        </dtml-let>
      </td>
    </tr>
  
    <tr>
      <td align="LEFT" valign="TOP"><div class="form-label">
        User object classes
      </div></td>
      <td align="LEFT" valign="TOP">
        <dtml-let oc="getProperty( '_user_objclasses' )">
          <input type="text" name="obj_classes" size="40"
                 value="<dtml-var expr="_.string.join( oc, ',' )">" />
        </dtml-let>
      </td>
    </tr>
  
    <tr>
      <td align="LEFT" valign="TOP"><div class="form-label">
        User password encryption
      </div></td>
      <td align="LEFT" valign="TOP">
        <select name="encryption">
          <dtml-let enc="getProperty( '_pwd_encryption' )">
            <dtml-in getEncryptions>
              <option <dtml-var expr="enc == _['sequence-item'] and 'selected' or ''">>
                &dtml-sequence-item;
              </option>
            </dtml-in>
          </dtml-let>
        </select>
      </td>
    </tr>
  
    <tr>
      <td align="LEFT" valign="TOP"><div class="form-label">
        Default User Roles
      </div></td>
      <td align="LEFT" valign="TOP" colspan="3">
        <dtml-let rls="getProperty( '_roles' )">
          <input type="TEXT" name="roles" size="40" 
                 value="<dtml-var expr="_.string.join( rls, ',' )">" />
        </dtml-let>
      </td>
    </tr>
   
    <tr>
      <td>&nbsp;</td>
      <td colspan="3">
        <br>
        <input type="SUBMIT" value=" Apply Changes ">
      </td>
    </tr>
  
  </table>
</form>

<p>&nbsp;</p>

<form action="manage_deleteServers" method="post">

  <table cellspacing="0" cellpadding="2" width="98%">

    <tr class="list-header">
      <td colspan="6">
        <span class="form-label"> LDAP Servers </span>
        &nbsp;&nbsp;
        <span class="form-help">
          (Currently connected to: &dtml-getCurrentServer;)
        </span>
      </td>
    </tr>

    <dtml-in getServers mapping>

      <tr>
        <td width="16">
          <input type="checkbox" name="position_list:list"
                 value="&dtml-sequence-index;">
        </td>
        <td><div class="form-text"> &dtml-host; </div></td>
        <td><div class="form-text"> &dtml-port; </div></td>
        <td><div class="form-text">
          <dtml-var "(protocol == 'ldaps' and 'LDAP over SSL') or 
                     (protocol == 'ldapi' and 'LDAP over IPC') or 'LDAP'">
        </div></td>
        <td><div class="form-text">
          Connection Timeout: <dtml-var conn_timeout missing="-1"> seconds
        </div></td>
        <td><div class="form-text">
          Operation Timeout: <dtml-var op_timeout missing="-1"> seconds
        </div></td>
      </tr>

      <dtml-if sequence-end>
        <tr>
          <td width="16">&nbsp;</td>
          <td colspan="5"> <input type="submit" value=" Delete "> </td>
        </tr>
      </dtml-if>

    <dtml-else>
      <tr>
        <td colspan="6"><div class="form-text">
          No servers defined 
        </div></td>
      </tr>
    </dtml-in>

  </table>

</form>

<p>&nbsp;</p>

<form action="manage_addServer" method="post">

  <table cellspacing="0" cellpadding="2" width="98%">

    <tr class="list-header">
      <td colspan="2"><div class="form-label"> Add LDAP Server </div></td>
    </tr>

    <tr>
      <td><div class="form-label">
        Server host, IP or socket path
      </div></td>
      <td><div class="form-element">
        <input type="text" size="40" name="host" value="my.ldap.server">
      </div></td>
    </tr>

    <tr>
      <td><div class="form-label">
        Server port
      </div></td>
      <td><div class="form-element">
        <input type="text" size="6" name="port" value="389">
      </div></td>
    </tr>

    <tr>
      <td><div class="form-label">
        Protocol
      </div></td>
      <td><div class="form-element">
        <select name="use_ssl:int">
          <option value="0" selected> LDAP </option>
          <option value="1"> LDAP over SSL </option>
          <option value="2"> LDAP over IPC </option>
        </select>
      </div></td>
    </tr>

    <tr>
      <td><div class="form-label">
        Connection Timeout
      </div></td>
      <td><div class="form-element">
        <select name="conn_timeout:int">
          <option value="2"> 2 seconds </option>
          <option value="5" selected> 5 seconds </option>
          <option value="10"> 10 seconds </option>
          <option value="30"> 30 seconds </option>
          <option value="60"> 60 seconds </option>
          <option value="-1"> No timeout </option>
        </select>
      </div></td>
    </tr>

    <tr>
      <td><div class="form-label">
        Operation Timeout
      </div></td>
      <td><div class="form-element">
        <select name="op_timeout:int">
          <option value="5"> 5 seconds </option>
          <option value="10"> 10 seconds </option>
          <option value="30"> 30 seconds </option>
          <option value="60"> 60 seconds </option>
          <option value="120"> 120 seconds </option>
          <option value="300"> 300 seconds </option>
          <option value="-1" selected> No timeout </option>
        </select>
      </div></td>
    </tr>

    <tr>
      <td colspan="2">
        <input type="submit" name=" Add " value=" Add Server ">
      </td>
    </tr>

  </table>

</form>

<dtml-var manage_page_footer>

