Meeting - Add: Add a Meeting.

  Description

    This view allows you to create a new Meeting.

  Controls

    'Id' -- The id of the Meeting. This is the last part of the URL that is the address of the meeting.

    'Type' -- The legal values of type is listed in the event_types property
    of the meetings folder.

    'Title of event' -- The subject of the meeting.

    'Summary' -- A short description of the meeting - not the agenda.
    It is used when meetings are syndicated.

    'Location' -- Either select one of the predefined *Meeting Locations*
    or type it.

    'Start/End date' -- Enter the start/end times in YYYY/MM/DD YY:MM format.

    'Organiser' -- The organiser is the person or organisation organising
    the event. People expect to be able to contact the organiser for
    information about the event.

    'Authenticated registrations' -- If you have a sitedir_lookup method
    then you can use your user directory to let user register with
    username / password.

    'Add' -- Creates a new Meeting.

  Note

    Inside the newly created meeting, and index_html object is added.
    You can choose to modify the content.
