<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>

<p class="form-help">
    To change property values, edit the values and click "Save Changes".
    Upon saving changes, the archive will be reloaded.
</p>

<form action="manageProperties" method="post" name="frmProperties">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <th>Title</th>
        <td>
            <input type="text" size="45" name="title:utf8:ustring" tal:attributes="value here/title" />
        </td>
    </tr>
    <tr>
        <th>Path</th>
        <td>
            <input type="text" name="path" size="45" tal:attributes="value here/getPath" /><em>(to archive directory)</em>
            <p tal:condition="python: not here.validPath()">Invalid path</p>
        </td>
    </tr>
    <tr>
        <th>Allow download of archive</th>
        <td><input type="checkbox" name="allow_zip" tal:condition="python:here.allow_zip" CHECKED />
            <input type="checkbox" name="allow_zip" tal:condition="python:not here.allow_zip" />
        </td>
    </tr>
    <tr>
        <th>Ignore archives</th>
        <td><textarea cols="30" rows="5" name="mbox_ignore"
                tal:content="python:here.list_to_lines(here.mbox_ignore)"></textarea>
    </tr>
    <tr>
        <th></th>
        <td><em>These are all the files from <strong tal:content="here/getPath" /> directory.<br>
        Files marked with * have been recognized as mbox files.</em></td>
    </tr>
    <tr>
        <th>Mailboxes</th>
        <td><textarea cols="30" rows="5" disabled="disabled"
            tal:content="python:here.list_to_lines(here.listMailboxes())"></textarea></td>
    </tr>
    <tr>
        <th>Header</th>
        <td>
            <textarea cols="60" rows="5" name="index_header" tal:content="here/index_header"></textarea>
        </td>
    </tr>
    <tr>
        <th>Footer</th>
        <td>
            <textarea cols="60" rows="5" name="index_footer" tal:content="here/index_footer"></textarea>
        </td>
    </tr>
</table>
<input name="Save" type="submit" id="Save" value="Save changes" />
</form>

<span tal:replace="structure here/manage_page_footer"/>
