<dtml-comment> -*- mode: dtml; dtml-top-element: "body" -*- </dtml-comment>
<dtml-var manage_page_header>
<dtml-var "manage_form_title(this(), _,
           form_title='Add Meeting Agendaitem',
           help_product='Products/ManagedMeetings',
           help_topic=''
           )">

<form name="form" action="manage_addAgendaItem" method="post"><table> 

<tr><th>Id</th> 
    <td><input type="text" name="id:string" size="30" /></td></tr> 
<tr><th>Title</th> 
    <td><input type="text" name="title:string" size="30" /></td></tr>

<dtml-in "PARENTS[1].objectValues('Meeting Track')">
	<dtml-if sequence-start>
	<tr><th>Track</th>
	    <td><select name="track">
	    <option value="" selected="selected">Plenary</option>
	</dtml-if>
        <option value="<dtml-var id>"><dtml-var title></option>
	<dtml-if sequence-end>
	    </select></td>
	</tr>
	</dtml-if>
<dtml-else>
   <input type="hidden" name="track" value="" />
</dtml-in>

<dtml-in "PARENTS[1].objectValues('Meeting Session')" sort=startdate>
	<dtml-if sequence-start>
	<tr><th>Session</th>
	    <td><select name="session">
	    <option value="" selected="selected">Outside session</option>
	</dtml-if>
		<option value="<dtml-var id>"><dtml-var startdate fmt=Date>:&dtml-title;</option>
	<dtml-if sequence-end>
	    </select></td>
	</tr>
	</dtml-if>
<dtml-else>
   <input type="hidden" name="session" value="" />
</dtml-in>
<tr><th>Order in Session</th> 
    <td><input type="text" name="session_ord:int" size="5" />
Use 10, 20, 30... for flexibility</td></tr> 
<tr><th>Duration</th> 
    <td><input type="text" name="duration:int" size="5" /> minutes</td></tr> 
<tr>
  <th>Venue</th>
  <td colspan="3" align="left" valign="top">
      <select name="location:string">
      <option value="" selected="selected">Select location</option>
      <dtml-in "PARENTS[1].objectValues('Meeting Location') +
	      PARENTS[3].objectValues('Meeting Location')">
	  <option value="<dtml-var id>"><dtml-var title_or_id></option>
      </dtml-in>
      </select>
      </td>
</tr>
<dtml-in "PARENTS[1].objectValues('Meeting Attendee')" sort=title>
	<dtml-if sequence-start>
	<tr><th>Speaker</th>
	    <td><select name="speakers:list" multiple="multiple" size="4">
	</dtml-if>
	<dtml-if "role in ['Speaker','Organiser','Chair']">
		<option value="<dtml-var id>"><dtml-var title></option>
	</dtml-if>
	<dtml-if sequence-end>
	    </select></td>
	</tr>
	</dtml-if>
<dtml-else>
   <input type="hidden" name="xspeakers:list" value="" />
</dtml-in>

<tr><th>Author(s)</th> 
    <td><input type="text" name="author:string" size="50" /></td></tr> 
<tr><th>Abstract<br />HTML OK</th> 
    <td><textarea cols="60" rows="10" name="abstract:text"></textarea></td></tr>
<tr><th>Paper URL</th> 
    <td><input type="text" name="paper_url:string" size="30" /></td></tr>
<tr><th>Slides URL</th> 
    <td><input type="text" name="slides_url:string" size="30" /></td></tr>
<tr><th>Related URL</th> 
    <td><input type="text" name="url:string" size="30" /></td></tr>
<tr><th>Keywords</th> 
    <td><textarea cols="30" rows="3" name="keywords:text"></textarea></td></tr>
<tr><th>Actions agreed</th> 
    <td><textarea cols="60" rows="6" name="actions_agreed:text"></textarea></td></tr>
<tr><th>Actions completed</th> 
    <td><textarea cols="60" rows="6" name="actions_comp:text"></textarea></td></tr>
<tr><th>Minutes of session</th> 
    <td><textarea cols="60" rows="6" name="minutes:text"></textarea></td></tr>
<tr><th>Confirmed</th> 
	<td><input type="checkbox" checked="checked" name="confirmed:boolean" /></td></tr> 

<tr><td></td><td><input type="submit" value="Add" /></td></tr> 
</table>
</form> 
<dtml-var manage_page_footer>
