<dtml-comment> -*- mode: dtml; dtml-top-element: "body" -*- </dtml-comment>
<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="." method="post">
<table border="0">
    <tr>
        <th>Surname</th>
        <td><input type="text" name="sn" size="30" value="<dtml-var sn>" /></td>
    </tr>
    <tr>
        <th>First names</th>
        <td><input type="text" name="givenname" size="30" value="<dtml-var givenname>" /></td>
    </tr>
    <tr>
        <th>Organisation</th>
        <td><input type="text" name="organisation" size="30" value="<dtml-var organisation>" /></td>
    </tr>
    <tr>
        <th>Email</th>
        <td><input type="text" name="mail" size="30" value="<dtml-var mail>" /></td>
    </tr>
    <tr>
        <th>Telephone</th>
        <td><input type="text" name="tel" size="20" value="<dtml-var tel>" /></td>
    </tr>
    <tr>
        <th>Postal Address</th>
        <td><textarea cols="30" rows="3" name="postaladdress"><dtml-var postaladdress></textarea></td>
    </tr>
    <dtml-let att="['Yes', 'Tentative', 'No, but keep me informed']">
    <tr>
        <th>Attending</th>
        <td>
            <select name="attending">
            <dtml-in "('CONFIRMED', 'TENTATIVE', 'DECLINED')">
                <dtml-if "attending == _['sequence-item']">
                    <option value="<dtml-var sequence-item>" selected="selected"><dtml-var "att[_['sequence-index']]"></option>
                <dtml-else>
                    <option value="<dtml-var sequence-item>"><dtml-var "att[_['sequence-index']]"></option>
                </dtml-if>
            </dtml-in>
            </select>
            Verified <input type="checkbox" name="verified" <dtml-if expr="verified=='on'">checked="checked"</dtml-if> />
        </td>
    </tr>
    </dtml-let>
    <tr>
        <th>Role</th>
        <td>
            <select name="role">
            <dtml-in "['Attendee','Speaker','Organiser','Chair']">
                <option 
                <dtml-if "role == _['sequence-item']">
                    selected="selected"
                </dtml-if>
                ><dtml-var sequence-item></option>
            </dtml-in>
            </select>
        </td>
    </tr>
<dtml-var extraprops_addin>
    <tr>
        <th>Resume<br />HTML OK</th>
        <td><textarea cols="60" rows="3" name="resume"><dtml-var resume></textarea></td>
    </tr>
    <dtml-unless ldap_id>
    <tr>
        <th>Password</th>
        <td><dtml-var passwd></td>
    </tr>
    </dtml-unless>
    <tr><td></td><td><input type="submit" value="Change" name="manage_editAction:method" /></td></tr>
</table>
</form>

<dtml-var manage_page_footer>
