<dtml-comment> -*- mode: dtml; dtml-top-element: "body" -*- </dtml-comment>
<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="manage_editAction" method="post"><table> 
<tr><th>Title</th> 
    <td><input type="text" name="title:string" size="30" value="<dtml-var title>" /></td></tr>
<tr><th>Start/End time</th>
     <td colspan="3" align="left" valign="top">
	  <input type="text" name="startdate:date" size="25" value="<dtml-var startdate fmt="%Y-%m-%d %H:%M">" />
	  to
	  <input type="text" name="enddate:date" size="25" value="<dtml-var enddate fmt="%Y-%m-%d %H:%M">" />
	</td></tr>

<tr><th>Cost</th>
	  <td><input type="text" name="cost:float" size="5" value="<dtml-var cost>" /> EUR</td></tr>
<tr><td></td><td><input type="submit" value="Change" /></td></tr> 
</table></form>
<dtml-var manage_page_footer>
