<dtml-var manage_page_header>
<dtml-var "manage_form_title(this(), _,
           form_title='Add Default Attendee Properties',
           help_product='ManagedMeetings',
           help_topic=''
           )">

<form name="form" action="manage_addDefaultProps" method="post">
<table> 
<tr><th>id</th> 
    <td><input type="text" name="id" size="16" value="defprops" /></td></tr> 
<tr><th>Title</th> 
    <td><input type="text" name="title" size="50" /></td></tr> 

<tr><td></td><td><input type="submit" value="Add" /></td></tr>
</table>
</form> 
<dtml-var manage_page_footer>
