<dtml-comment> -*- mode: dtml; dtml-top-element: "body" -*- </dtml-comment>
<dtml-if "_.SecurityCheckPermission('View management screens',this())">
<dtml-var manage_page_header>
<dtml-var "manage_form_title(this(), _,
           form_title='Add Location',
           help_product='ManagedMeetings',
           help_topic='Location_Add.stx'
	   )">
<dtml-else>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">
	<head>
		<title>Add Location</title>
	</head>
	<body bgcolor="#ffffff" link="#000099" vlink="#555555">
		<h3>Add Location</h3>
</dtml-if>
<form action="manage_addLocation"><table> 

<tr>
  <th>Id</th>
  <td colspan="3" align="left" valign="top">
      <input type="text" name="id:string" size="35" />
      </td>
</tr>
<tr>
  <th>Place</th>
  <td colspan="3" align="left" valign="top">
      <input type="text" name="title:string" size="55" />
      </td>
</tr>
<tr>
  <th>Summary</th>
  <td colspan="3" align="left" valign="top">
      <textarea name="description:text" rows="6" cols="55"></textarea>
      </td>
</tr>
<tr>
  <th>Address</th>
  <td colspan="3" align="left" valign="top">
    <textarea name="address:text" rows="6" cols="35"></textarea>           
  </td>
</tr>
<tr>
  <th>URL</th>
  <td colspan="3" align="left" valign="top">
      <input type="text" name="url:string" size="35"
   value="" />
      </td>
</tr>
<tr>
  <th>Map URL</th>
  <td colspan="3" align="left" valign="top">
      <input type="text" name="map_url:string" size="35"
   value="" />
      </td>
</tr>
<tr>
  <th>RoadMap URL</th>
  <td colspan="3" align="left" valign="top">
      <input type="text" name="roadmap_url:string" size="35"
   value="" />
      </td>
</tr>
<tr>
  <th>Max Seats</th>
  <td colspan="3" align="left" valign="top">
      <input type="text" name="max_seats:int" size="5"
   value="0" /> If there is no maximum, leave as 0.
      </td>
</tr>

<tr><td></td><td colspan="3"><input type="submit" value="Add" /></td></tr> 
</table>
If you have more documents you can add them to the folder and they will be
listed as supporting documents.
</form> 
<dtml-if "_.SecurityCheckPermission('View management screens',this())">
<dtml-var manage_page_footer>
<dtml-else>
</body>
</html>
</dtml-if>

