<dtml-comment> -*- mode: dtml; dtml-top-element: "body" -*- </dtml-comment>
<dtml-var manage_page_header>
<dtml-var manage_tabs>
    <form name="edit" action="<dtml-var URL1>" method="post">
	<table cellspacing="5" cellpadding="0" border="0">
	</tr>
	    <th>Place</th>
	    <td colspan="3" align="left" valign="top">
		    <input type="text" name="title:string" size="55" value="&dtml-title;" />
	    </td>
	</tr>
	<tr>
	    <th>Summary</th>
	    <td colspan="3" align="left" valign="top">
		    <textarea name="description:text" rows="6" cols="35"><dtml-var description html_quote></textarea>
	    </td>
	<tr>
	    <th>Address</th>
	    <td colspan="3" align="left" valign="top">
		    <textarea name="address:text" rows="6" cols="35"><dtml-var address html_quote></textarea>                                          
	    </td>
	</tr>
	<tr>
	    <th>URL</th>
	    <td colspan="3" align="left" valign="top">
	       <input type="text" name="url:string" size="35" value="<dtml-var url>" />
	    </td>
	</tr>
	<tr>
	    <th>Map URL</th>
	    <td colspan="3" align="left" valign="top">
	       <input type="text" name="map_url:string" size="35" value="<dtml-var map_url>" />
	    </td>
	</tr>
	<tr>
	    <th>RoadMap URL</th>
	    <td colspan="3" align="left" valign="top">
	       <input type="text" name="roadmap_url:string" size="35" value="<dtml-var roadmap_url>" />
	    </td>
	</tr>
	<tr>
	    <th>Max Seats</th>
	    <td colspan="3" align="left" valign="top">
	       <input type="text" name="max_seats:int" size="5" value="<dtml-var max_seats>" /> If there is no maximum, leave as 0.
	    </td>
	</tr>                               
	<tr>
	    <td>&nbsp;</td>
	    <td><input type="submit" name="manage_editLocation:method" value="Change" /></td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	</tr>
	</table>
    </form>
<dtml-var manage_page_footer>
