<dtml-comment> -*- mode: dtml; dtml-top-element: "body" -*- </dtml-comment>
<dtml-var manage_page_header>
<dtml-var manage_tabs>
<form name="edit" action="<dtml-var URL1>" method="post">
<table cellspacing="5" cellpadding="0" border="0">
<tr><th>Meeting Category/Collection</th>
    <td align="left" valign="top">
	    <input type="text" name="title:string" size="40" value="<dtml-var title html_quote>" /></td></tr>
<tr><th>Summary</th>
    <td align="left" valign="top">
	<textarea name="description:text" rows="6" cols="35"><dtml-var description html_quote></textarea></td></tr>
<tr><td>&nbsp;</td>
    <td><input type="submit" name="manage_editManagedMeetings:method" value="Change" /></td></tr>
</table>
</form>
<dtml-var manage_page_footer>
