<dtml-comment> -*- mode: dtml; dtml-top-element: "body" -*- </dtml-comment>
<dtml-if "_.SecurityCheckPermission('View management screens',this())">
<dtml-var manage_page_header>
<dtml-var "manage_form_title(this(), _,
           form_title='Add Folder for Meetings',
           help_product='Products/ManagedMeetings',
           help_topic=''
	   )">
<dtml-else>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">
	<head>
		<title>Add Folder for Meetings</title>
	</head>
	<body bgcolor="#ffffff" link="#000099" vlink="#555555">
		<h3>Add Folder for Meetings</h3>
</dtml-if>
<form action="manage_addManagedMeetings">
<table>
<tr><th>id</th>
    <td colspan="3" align="left" valign="top">
      <input type="text" name="id:string" size="35" /></td></tr>
<tr>
  <th>Meeting Folder Title</th>
  <td colspan="3" align="left" valign="top">
      <input type="text" name="title:string" size="35" /></td></tr>
<tr>
  <th>Summary</th>
  <td colspan="3" align="left" valign="top">
      <textarea name="description:text" rows="6" cols="35"></textarea></td></tr>
<tr>
  <th>Possible Event types</th>
  <td colspan="3" align="left" valign="top">
      <textarea name="event_types:lines" rows="6" cols="35"></textarea></td></tr>

<tr>
  <td>&nbsp;</td>
  <td colspan="3" align="left" valign="top"><i>Leave empty to allow any type</td></tr>

<tr>
   <th>Mail Host</th>
   <td valign="top">
	<select name="mailhost">
		<dtml-in getMailHostList>
			<option value='&dtml-sequence-item;' <dtml-if sequence-start>selected="selected"</dtml-if>><dtml-var sequence-item></option>
		</dtml-in>
	</select></td></tr>

<tr><td></td><td colspan="3"><input type="submit" value="Add" /></td></tr>
</table>
</form>
<dtml-if "_.SecurityCheckPermission('View management screens',this())">
	<dtml-var manage_page_footer>
<dtml-else>
	</body></html>
</dtml-if>
