<dtml-var standard_html_header>

<dtml-var choose_bar>
<h1>Overview by Track for<i><dtml-var title></i></h1>
<dtml-call "REQUEST.set('dag', '')">
  <table width="100%" cellspacing="0" cellpadding="0">
<dtml-in "objectValues('Meeting Track')" sort=order,title>
  <dtml-call "REQUEST.set('currtrack', id)">
  <tr><th colspan="2">Track: <a href="&dtml-absolute_url;"><dtml-var title_or_id></a></th></tr>

  <dtml-in "PARENTS[0].objectValues('Meeting Session')" sort=startdate>
  <dtml-call "REQUEST.set('currsession', id)">

  <dtml-if "startdate.day() != dag">
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
    <th align="left" colspan="2"><dtml-var startdate fmt="Day"> <dtml-var startdate fmt="day"> <dtml-var startdate fmt="Month"></th>
    </tr>
    <dtml-call "REQUEST.set('dag', startdate.day())">
  </dtml-if>

  <tr <dtml-if sequence-odd> bgcolor="#EEEEEE"> <dtml-else> bgcolor="#FFFFFF"> </dtml-if>
    <td align="center" valign="top">
	<a href="&dtml-id;"><dtml-var title_or_id></a><br />
    <dtml-var startdate fmt="TimeMinutes"> - <dtml-var enddate fmt="TimeMinutes">
      </td>
      <td>
    <dtml-call "REQUEST.set('sttime', startdate)">
    <dtml-in "PARENTS[0].objectValues('Meeting Agendaitem')" sort=session_ord>
      <dtml-if "track == currtrack and session == currsession">
        <b><a href="&dtml-id;"><dtml-var title_or_id></a></b><br />
        <i><dtml-in speakers>
           <dtml-var "speakerlink(_['sequence-item'])"><br /></dtml-in></i>
	<dtml-var sttime fmt="TimeMinutes"> -
	<dtml-call "REQUEST.set('sttime', sttime + _.float(duration)/1440.0)">
	<dtml-var sttime fmt="TimeMinutes"><br />
	Location: <dtml-var showlocation><br /><br />
      </dtml-if>
    </dtml-in>
    </td>
  </tr>
  </dtml-in>
</dtml-in>
  </table>
<dtml-var standard_html_footer>
