<dtml-call "RESPONSE.setHeader('Content-type', 'text/xml')"><?xml version="1.0" encoding="ISO-8859-1" ?>
<rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:ev="http://purl.org/rss/1.0/modules/event/"
  xmlns="http://purl.org/rss/1.0/"
>

  <channel rdf:about="&dtml-absolute_url;">
    <title><dtml-var title_or_id html_quote></title>
    <link>&dtml-URL1;</link>
    <items>
      <rdf:Seq>
<dtml-in "objectValues(['Meeting','Announced Event'])" sort=startdate>
<dtml-if "enddate.isFuture() and status == 'active'"> 
        <rdf:li resource="&dtml-absolute_url;" />
</dtml-if>
</dtml-in>
      </rdf:Seq>
    </items>

  </channel>
  
<dtml-in "objectValues(['Meeting','Announced Event'])" sort=startdate>
<dtml-if "enddate.isFuture() and status == 'active'"> 
  <item rdf:about="&dtml-absolute_url;">
    <link>&dtml-absolute_url;</link>
    <title><dtml-var title html_quote></title>
    <ev:startdate><dtml-var startdate fmt="%Y-%m-%dT%H:%M:%S"></ev:startdate>
    <ev:enddate><dtml-var enddate fmt="%Y-%m-%dT%H:%M:%S"></ev:enddate>
<dtml-if "description != ''">
    <dc:description>&dtml-description;</dc:description>
</dtml-if>
    <ev:location><dtml-var locationtitle></ev:location>
    <ev:organizer><dtml-var organiser></ev:organizer>
    <ev:type><dtml-var event_type html_quote></ev:type>
  </item>
</dtml-if>
</dtml-in>
</rdf:RDF>
