<dtml-comment> -*- mode: dtml; dtml-top-element: "body" -*- </dtml-comment>
<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="manage_editAction" method="post"><table> 
<tr><th>Title</th> 
    <td><input type="text" name="title:string" size="30" value="<dtml-var title>" /></td> 
</tr>
<tr>
	<th>Start/End time</th>
	<td colspan="3" align="left" valign="top">
	  <input type="text" name="startdate:date" size="25" value="<dtml-var startdate fmt="%Y-%m-%d %H:%M">" />
	  to
	  <input type="text" name="enddate:date" size="25" value="<dtml-var enddate fmt="%Y-%m-%d %H:%M">" />
	</td>
</tr>
<dtml-comment>
<dtml-in "PARENTS[1].objectValues('Meeting Track')">
<dtml-if sequence-start>
<tr><th>Track</th>
    <td><select name="track">
    <option value=""
        <dtml-if "track==''">selected="selected"</dtml-if>>All tracks</option>
</dtml-if>
        <option value="<dtml-var id>"
        <dtml-if "track==_['sequence-item'].id">
          selected="selected"
        </dtml-if>><dtml-var "_['sequence-item'].title"></option>
<dtml-if sequence-end>
    </select></td>
</tr>
</dtml-if>
<dtml-else>
   <input type="hidden" name="track" value="" />
</dtml-in>
</dtml-comment>

<tr><th>Cost</th>
	  <td><input type="text" name="cost:float" size="5" value="<dtml-var cost>" /> EUR</td>    
</tr>
<tr><td></td><td><input type="submit" value="Change" /></td></tr> 
</table></form> 
<dtml-var manage_page_footer>
