<dtml-comment> -*- mode: dtml; dtml-top-element: "body" -*- </dtml-comment>
<dtml-var manage_page_header>
<dtml-var "manage_form_title(this(), _,
           form_title='Add Meeting Session',
           help_product='ManagedMeetings',
	   help_topic='Session_Add.stx'
           )">
<form name="form" action="manage_addSession" method="post"><table> 

<tr><th>Id</th> 
    <td><input type="text" name="id:string" size="30" /></td> 
</tr> 
<tr><th>Title</th> 
    <td><input type="text" name="title:string" size="30" /></td> 
</tr> 
<tr>
  <th>Start/End time</th>
  <td colspan="3" align="left" valign="top">
      <input type="text" name="startdate:date" size="20" value="<dtml-var startdate fmt=Date>" />
to
      <input type="text" name="enddate:date" size="20" value="<dtml-var enddate fmt=Date>" />
      </td>
</tr>
<dtml-comment>
<dtml-in "PARENTS[1].objectValues('Meeting Track')">
<dtml-if sequence-start>
<tr><th>Track</th>
    <td><select name="track">
    <option value="" selected="selected">All tracks</option>
</dtml-if>
        <option value="<dtml-var id>"><dtml-var title></option>
<dtml-if sequence-end>
    </select></td>
</tr>
</dtml-if>
<dtml-else>
   <input type="hidden" name="track" value="" />
</dtml-in>
</dtml-comment>
<tr><th>Cost</th> 
    <td><input type="text" name="cost:float" value="0.0" size="5" /> EUR</td>     
</tr>
<tr><td></td><td><input type="submit" value="Add" /></td></tr> 
</table></form> 
<dtml-var manage_page_footer>
