<dtml-var manage_page_header>
<dtml-var "manage_form_title(this(), _,
           form_title='Add Meeting Track',
           help_product='Products/ManagedMeetings',
           help_topic=''
           )">
<form name="form" action="manage_addTrack" method="post"><table> 

<tr><th>Id</th> 
    <td><input type="text" name="id:string" size="30" /></td> 
</tr> 
<tr><th>Title</th> 
    <td><input type="text" name="title:string" size="30" /></td> 
</tr> 

<tr><th>Order</th> 
    <td><input type="text" name="order:int" size="5" value="100" /> Use 10, 20, 30... for flexibility</td> 
</tr> 
<tr>
  <th>Color</th>
  <td colspan="3" align="left" valign="top">
    <select name="colour">
    <dtml-in "[
     ['#FFFFFF','White'],
     ['#C0C0C0','Silver'],
     ['#FFFF00','Yellow'],
     ['#FF00FF','Fuchsia'],
     ['#00FFFF','Cyan'],
     ['#A020F0','Purple'],
     ['#808080','Gray'],
     ['#B03060','Maroon'],
     ['#32CD32','Lime Green'],
     ['#808000','Olive'],
     ['#008080','Teal'],
     ['#FF0000','Red'],
     ['#0000FF','Blue'],
     ['#00FF00','Green'],
     ['#000080','Navy Blue'],
     ['#000000','Black'],
     ]">
     <option value="<dtml-var "_['sequence-item'][0]">"><dtml-var "_['sequence-item'][1]"></option>
    </dtml-in>
    </select></td>
</tr>
<tr><td></td><td><input type="submit" value="Add" /></td></tr> 
</table></form> 
<dtml-var manage_page_footer>
