<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="manage_editAction" METHOD="POST"><table> 
<tr>
    <th>Title</th> 
    <td><input type="text" name="title:string" size="30" value="&dtml-title;" /></td> 
</tr>
<tr><th>Order</th>
    <td><input type="text" name="order:int" size="5" value="&dtml-order;" /> Use 10, 20, 30... for flexibility</td>
</tr>

<tr>
    <th>Color</th>
    <td><select name="colour">
    <dtml-in convenience_colours>
     <option value="<dtml-var "_['sequence-item'][0]">"
<dtml-if "colour == _['sequence-item'][0]">selected="selected"</dtml-if>><dtml-var "_['sequence-item'][1]"></option>
    </dtml-in>
    </select></td>
</tr>
<tr><td></td><td><input type="submit" value="Change" /></td></tr> 
</table></form> 
<dtml-var manage_page_footer>
