<tal:block replace="structure here/standard_html_header" />

<h1>Eionet account pages</h1>

<tal:block condition="python:request.get('login', False)">
    <tal:block define="dummy python:here.force_login();" />
</tal:block>

<ul tal:define="current_user here/get_current_user">
    <li><a tal:attributes="href string:${here/absolute_url}/create_account"
        >Create account</a></li>
    <li>
        <a tal:condition="not:current_user" tal:attributes="href string:${here/absolute_url}/?login=y">Log in</a>
        <tal:block condition="current_user">
            Currently logged in as <em><tal:block content="current_user" /></em>
            (<a tal:attributes="href string:${here/absolute_url}/force_logout">force logout</a>)
        </tal:block>
    </li>
    <li tal:condition="not:current_user"><a
        tal:attributes="href string:${here/absolute_url}/recover_password"
        >Recover lost password</a></li>
    <li tal:condition="current_user"><a
        tal:attributes="href string:${here/absolute_url}/edit_account"
        >Change personal information</a></li>
    <li tal:condition="current_user"><a
        tal:attributes="href string:${here/absolute_url}/change_password"
        >Change password</a></li>
    <li><a tal:attributes="href string:${here/acl_users/absolute_url}/manage_userrecords">Management pages</a></li>
</ul>

<tal:block replace="structure here/standard_html_footer" />
