<tal:block replace="structure here/standard_html_header" />

<div class="error-msg" tal:condition="python:options.get('error', False)" tal:content="options/error" />
<div class="system-msg" tal:condition="python:options.get('message', False)" tal:content="options/message" />

<h1>Recover Eionet account password</h1>

<form action="recover_password" method="post">
    <p>Please provide your username or e-mail address.</p>
    
    <label for="uid">uid:</label>
    <input id="uid" type="text" name="uid" size="50" />
    <br />
    
    <label for="email">E-mail:</label>
    <input id="email" type="text" name="email" size="50" />
    <br />
    
    <input type="submit" value="Recover password" />
</form>

<tal:block replace="structure here/standard_html_footer" />
