<dtml-var manage_page_header>
<dtml-var "manage_form_title(this(), _,
           form_title='Add RDF Summary'
           )">

    <form action="manage_addRDFSummary" method="POST">
        <table cellspacing="2">

            <tr>
                <td align="LEFT" valign="TOP"><div class="form-label">Id</div></td>
                <td align="LEFT" valign="TOP"><input type="TEXT" name="id" size="25" /></td>
            </tr>

            <tr>
                <td align="LEFT" valign="TOP"><div class="form-optional">Title</div></td>
                <td align="LEFT" valign="TOP"><input type="TEXT" name="title" size="50" /></td>
            </tr>

            <tr>
                <td align="LEFT" valign="TOP"><div class="form-label">URL of RSS file</div></td>
                <td align="LEFT" valign="TOP"><input type="TEXT" name="rssurl" size="50" /></td>
            </tr>

            <tr>
                <td align="LEFT" valign="TOP"><div class="form-optional">Proxy Server</div></td>
                <td align="LEFT" valign="TOP"><input type="TEXT" name="http_proxy" size="50" /></td>
            </tr>
            <tr>
                <td align="LEFT" valign="TOP"><div class="form-optional">Fetch image</div></td>
                <td align="LEFT" valign="TOP"><input
		type="radio" name="fetchimage" value="yes" checked> Yes
		<input type="radio" name="fetchimage" value="no"> No</td>
            </tr>


            <tr>
              <td>&nbsp;</td>
              <td><br><input type="SUBMIT" value="Add"></td>
            </tr>

        </table>
    </form>
<dtml-var manage_page_footer>
