<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">Change the basic properties of your RDF summary object 
on this form.</p>

    <form action="manage_edit" method="post">
        <table cellspacing="2">

            <tr>
                <td align="left" valign="top"><div class="form-optional">Title</div></td>
                <td align="left" valign="top"><input type="text" name="title" size="50" value="&dtml-title;" /></td>
            </tr>

            <tr>
                <td align="left" valign="top"><div class="form-label">URL of RSS file</div></td>
                <td align="left" valign="top"><input type="text" name="rssurl" size="50" value="&dtml-rssurl;" /></td>
            </tr>

            <tr>
                <td align="left" valign="top"><div class="form-optional">Proxy Server</div></td>
                <td align="left" valign="top"><input type="text" name="http_proxy" size="50" value="<dtml-var http_proxy html_quote missing>" /></td>
            </tr>

            <tr>
                <td align="left" valign="top"><div class="form-optional">Fetch image</div></td>
                <td align="left" valign="top"><input
                type="radio" name="fetchimage" value="yes" 
                <dtml-if "fetchimage == 'yes'">checked</dtml-if>> Yes
                <input type="radio" name="fetchimage" value="no"
                <dtml-if "fetchimage == 'no'">checked</dtml-if>> No</td>
            </tr>

            <tr>
                <td align="left" valign="top" colspan="2"><div class="form-optional">Update on change
                <input type="checkbox" name="updateonchg" value="on" checked /></div></td>
            </tr>

            <tr>
                <td align="left" valign="top"><div class="form-label">Filename</div></td>
                <td align="left" valign="top"><dtml-var filename html_quote></td>
            </tr>

            <tr>
                <td align="left" valign="top"><div class="form-label">Last edited</div></td>
                <td align="left" valign="top"><dtml-var bobobase_modification_time></td>
            </tr>

            <tr>
                <td align="left" valign="top"><div class="form-label">Last updated</div></td>
                <td align="left" valign="top"><dtml-var lastupdated></td>
            </tr>

            <tr>
              <td>&nbsp;</td>
              <td><br><input type="submit" value="Change"></td>
            </tr>

        </table>
    </form>
    
<dtml-var manage_page_footer>
